# Generated by Django 3.1.4 on 2020-12-03 02:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('MoBike', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='boleta',
            name='cliente',
            field=models.ForeignKey(default=django.utils.timezone.now, on_delete=django.db.models.deletion.PROTECT, to='MoBike.cliente'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='boleta',
            name='nombreBoleta',
            field=models.CharField(default=django.utils.timezone.now, max_length=20),
            preserve_default=False,
        ),
    ]
